{
  "short_name": "E-Report BTN",
  "name": "E-Report Management System",
  "description":"E-Report Management System",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "purpose": "maskable",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "192x192"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "purpose": "any",
      "sizes": "144x144"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
